Chatfish.Interface/Styles/Texts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chatfish.Interface">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="ChatPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    
    <Style x:Key="ContactPopup" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Visibility" Value="{Binding Path=DisplayPopup, Converter={StaticResource BoolToVisibility}}" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Width" Value="300" />
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{Binding FontSize}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>