Chatfish.Interface/App.xaml

<Application x:Class="Chatfish.Interface.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Chatfish.Interface" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="ChatPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ContactPopup">
            <Setter Property="Border.Background" Value="White" />
            <Setter Property="Border.Visibility" Value="{Binding Path=DisplayPopup, Converter={StaticResource BoolToVisibility}}" />
            <Setter Property="Border.BorderBrush" Value="Orange" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.CornerRadius" Value="25" />
            <Setter Property="Border.Width" Value="300" />
            <Setter Property="TextBlock.FontSize" Value="{Binding FontSize}" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TankMenu">
            <Style.Resources></Style.Resources>
        </Style>
        <Style x:Key="TankList" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
        </Style>
        <Style x:Key="OctagonStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Polygon Stretch="Fill" StrokeThickness="2" Stroke="Black" Points="30,10 60,10 90,30 90,60 60,80 30,80 0,60 0,30" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Expense Report Data -->
        <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses" Source="C:\Users\VSpoe\git\BorumInc\ChatfishNew\Chatfish-WindowsApp\Chatfish.Aquarium\Contacts.xml" />

        <ControlTemplate x:Key="HexagonalTextBox" TargetType="TextBox">
            <Grid>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
