Chatfish.Interface/App.xaml

<Application x:Class="Chatfish.Interface.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chatfish.Interface" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ChatPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TankMenu">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TankList" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="OctagonStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Polygon Stretch="Fill" StrokeThickness="2" Stroke="Black" Points="30,10 60,10 90,30 90,60 60,80 30,80 0,60 0,30" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Expense Report Data -->
        <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
            <x:XData>
                <Expenses xmlns="">
                    <Person Name="James Earl Jones" Age="20" Department="Legal">
                        <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                        <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                    </Person>
                    <Person Name="Lisa" Age="18" Department="Marketing">
                        <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                        <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        <Expense ExpenseType="Newspaper subscription" ExpenseAmount="30" />
                    </Person>
                    <Person Name="John" Age="6" Department="Engineering">
                        <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                        <Expense ExpenseType="New machine" ExpenseAmount="600" />
                        <Expense ExpenseType="Software" ExpenseAmount="500" />
                    </Person>
                    <Person Name="Mary" Age="24" Department="Finance">
                        <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                    </Person>
                    <Contact Name="Tom Scott"></Contact>
                    <Person Name="Chris Evans" Age="13"></Person>
                    <Person Name="Mr. Morton" Age="13"></Person>
                    <Person Name="Larry Ullman" Age="12"></Person>
                    <Person Name="Paul Grass" Age="30"></Person>
                    <Person Name="Kim Kardashian" Age="52"></Person>
                </Expenses>
            </x:XData>
        </XmlDataProvider>
        <!-- Name item template -->
        <DataTemplate x:Key="nameItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=@Name}"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
