Chatfish.Interface/MainWindow.xaml

<Window x:Class="Chatfish.Interface.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chatfish.Interface" mc:Ignorable="d" Title="Chatfish" Height="450" Width="800" WindowState="Maximized" Icon="Images/icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Chat Panel -->
        <Grid DataContext="{Binding ChatPanel}" Style="{StaticResource ChatPanel}" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource SearchButton}" 
                Command="{Binding SearchBarClickCommand}" />
            
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="MessageSearchBox" Margin="5" Height="50" Visibility="{Binding DisplaySearchBox, Converter={StaticResource BoolToVisibility}}"
            VerticalAlignment="Top" />

            <TextBlock x:Name="ChatName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentChat.Name}" Visibility="{Binding DisplayChatName, Converter={StaticResource BoolToVisibility}}" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="ChatMessageBox" Margin="5" />
            <Button Grid.Row="3" Grid.Column="2" Content="OK" Margin="5" />
        </Grid>


        <Border DataContext="{Binding Tank}" x:Name="ContactPopup" Style="{StaticResource ContactPopup}" Grid.Column="0" Grid.Row="1">
            <StackPanel DataContext="{Binding CurrentContact}" HorizontalAlignment="Center">
                <Button Style="{StaticResource CloseButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Border}},
                    Path=DataContext.ClosePopupCommand}" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding StatusMessage, FallbackValue='At the gym'}" />
                <Image Source="{Binding ProfilePicture}" />
            </StackPanel>
        </Border>

        <!-- Tank Panel -->
        <DockPanel DataContext="{Binding Tank}" Margin="0,10,10,10" Style="{StaticResource TankMenu}" Grid.Column="1" Grid.RowSpan="3">
            <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" />

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" />
                <Button Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip PlacementRectangle="50,0,0,0">
                            <TextBlock>Create a new group chat</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/newgroup.png" />
                </Button>
                <Button Grid.Column="2">
                    <Button.ToolTip>
                        <ToolTip PlacementRectangle="50,0,0,0">
                            <TextBlock>Create a new group of chats (Knot)</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/newknot.png" />
                </Button>
            </Grid>

            <!-- Chat or Contact List -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ChatList" ItemsSource="{Binding TankItems}" SelectedItem="{Binding CurrentContact}" ItemContainerStyle="{StaticResource TankList}">
                    <!-- Name item template -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="100">
                                    <Image Width="35" Height="35" Source="{Binding ProfilePicture}" />
                                </Border>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
